@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100300400700&display=swap")

$darkColor: #222831
$lightColor: #ffd369
$greyColor: #393e46
$whiteColor: #eeeeee

body 
    margin: 0
    background-color: $greyColor
    width: 100%
    font-family: Poppins, Arial, Helvetica, sans-serif

h1 
    margin: 0

header
    background-color: $lightColor

nav 
    display: flex
    position: relative
    justify-content: space-between
    padding: 0.5em 2em
    max-width: 1440px
    margin: auto

    .title 
        display: flex
        align-items: center
        gap: 1em
        color: $darkColor

    .title img 
        height: 2em

.nav__list 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1em
    padding: 0
    list-style-type: none
    margin: 0

    li 
        text-align: center

        a 
            text-decoration-line: none
            text-transform: uppercase
            color: $darkColor
            display: inline-block
            line-height: 44px
            min-width: 44px
            min-height: 44px

body > a 
    position: absolute
    top: -5em
    padding: 1em
    margin: 1em
    border-radius: 0.75em
    color: $darkColor
    text-decoration: none
    background-color: $whiteColor

body > a:focus 
    z-index: 1
    top: 0

custom-hero 
    display: flex
    align-items: stretch
    min-height: 380px
    width: 100%
    background-image: url("./../public/images/heros/hero-image.jpg")
    background-position: center
    background-color: green
    max-width: 1440px
    margin: auto

.overlay 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    padding: 0 1em
    text-align: center
    color: $whiteColor
    background-image: linear-gradient(to right, $darkColor, rgba(255, 0, 0, 0), $darkColor)

.overlay p 
    margin: 0

restaurant-list 
    display: flex
    flex-direction: column
    text-align: center
    padding: 3em 0 1em 0
    margin: auto

    h1 
        color: $whiteColor
        text-shadow: $darkColor
        margin: 0 0 0.25em 0

    ul 
        display: grid
        gap: 1em
        padding: 0 1em
        list-style-type: none

restaurant-item 
    display: flex
    flex-direction: column
    position: relative
    border-radius: 0.75em
    background-color: $darkColor
    text-align: start
    box-shadow: 0px 0px 0.5em 0px rgba(0, 0, 0, 0.5)

    .kota 
        position: absolute
        top: 1.5em
        margin: 0
        padding: 0.2em 0.5em
        border-radius: 0 0.5em 0.5em 0
        background-color: $lightColor
        text-align: center
        min-width: 3em

    img 
        width: 100%
        height: 12em
        object-fit: cover
        border-radius: 0.75em 0.75em 0 0

    .text 
        padding: 1em

    .text h2 
        margin: 0
        color: $lightColor

    .text p 
        color: #999999
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 5
                line-clamp: 5 
        -webkit-box-orient: vertical

.star-outer
    display: inline-block
    position: relative
    font-size: 1.3em
    margin: 0 0 0.25em 0

.star-outer::before
    content: "\2605\2605\2605\2605\2605"
    color: $greyColor

.star-inner
    position: absolute
    top: 0
    left: 0
    overflow: hidden

.star-inner::before
    content: "\2605\2605\2605\2605\2605"
    color: $lightColor

footer 
    display: flex
    justify-content: center
    padding: 0 2em
    background-color: $lightColor
    color:$darkColor

    a
        color:$darkColor
        display: inline-block
        min-width: 44px
        min-height: 44px
    p
        color:$darkColor
        margin: 0.5em 0
        line-height: 44px

@media screen and (max-width: 450px) 
    #hamburger 
        align-self: center
        font-size: 1.5em
        text-decoration: none
        text-align: center
        color: black
        line-height: 44px
        min-width: 44px
    
    nav 
        padding: 0.5em 1em
    
    .nav__list 
        display: none
        position: absolute
        width: 100%
        padding: 0
        margin: 0
        background-color: #fff
        max-width: 100%
        list-style-type: none

        &.open 
            display: block
            transform: translate(-1em, 52px)
            transition: transform 0.3s ease-in-out
        
        &.close 
            display: block
            transform: translate(-120%, 52px)
            transition: transform 0.3s ease-in-out
    
        li 
            display: flex
            flex-direction: column
            justify-content: center
            color: #000000
            padding: 5px
            text-decoration: none
            min-height: 44px
            &:hover 
                background-color: #616161
                a 
                    color: #ffffff
    
@media screen and (min-width: 451px) 
    #hamburger 
        display: none

    restaurant-item img 
        height: 16em
    
@media screen and (min-width: 624px) 
    restaurant-list ul
        grid-template-columns: repeat(2, 1fr)
    
@media screen and (min-width: 1024px) 
    restaurant-list ul
        grid-template-columns: repeat(3, 1fr)
    
@media screen and (min-width: 1200px) 
    restaurant-list
        padding: 3em 5em 1em 5em
        max-width: 1440px
    