@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap");

* {
    font-family: Poppins, Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background-color: #393e46;
    width: 100%;
}

h1 {
    margin: 0;
}

header{
    background-color: #ffd369;
}

nav {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 0.5em 2em;
    max-width: 1440px;
    margin: auto;
}

nav .title {
    display: flex;
    align-items: center;
    gap: 1em;
    color: #222831;
}

nav .title img {
    height: 2em;
}

.nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 0;
    max-width: 400px;
    list-style-type: none;
}

.nav__list li {
    text-align: center;
}

.nav__list li a {
    text-decoration-line: none;
    text-transform: uppercase;
    color: #222831;
}

body > a {
    position: absolute;
    top: -5em;
    padding: 1em;
    margin: 1em;
    border-radius: 0.75em;
    color: #222831;
    text-decoration: none;
    background-color: #eeeeee;
}

body > a:focus {
    top: 0;
}

.hero {
    display: flex;
    align-items: stretch;
    min-height: 380px;
    width: 100%;
    background-image: url("hero-image_4.jpg");
    background-position: center;
    background-color: green;
    max-width: 1440px;
    margin: auto;
}

.overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 1em;
    text-align: center;
    color: #eeeeee;
    background-image: linear-gradient(to right, #222831, rgba(255, 0, 0, 0), #222831);
}

.overlay p {
    margin: 0;
}

.restaurants {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3em 0 1em 0;
    margin: auto;
}

.restaurants h1 {
    color: #eeeeee;
    text-shadow: #222831;
    margin: 0 0 0.25em 0;
}

footer {
    display: flex;
    justify-content: center;
    padding: 0 2em;
    background-color: #ffd369;
}

.restaurants ul {
    display: grid;
    gap: 1em;
    padding: 0 1em;
    list-style-type: none;
}

.restaurants ul li {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 0.75em;
    background-color: #222831;
    text-align: start;
}

.restaurants ul li .kota {
    position: absolute;
    top: 1.5em;
    margin: 0;
    padding: 0 0.5em;
    background-color: #ffd369;
}

.restaurants ul li img {
    width: 100%;
    height: 12em;
    object-fit: cover;
    border-radius: 0.75em 0.75em 0 0;
}

.restaurants ul li .text {
    padding: 1em;
}

.star-outer{
    display: inline-block;
    position: relative;
    font-size: 1.3em;
    margin: 0 0 0.25em 0;
}

.star-outer::before{
    content: "\2605\2605\2605\2605\2605";
    color: #393e46;
}

.star-inner{
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.star-inner::before{
    content: "\2605\2605\2605\2605\2605";
    color: #ffd369;
}

.restaurants ul li .text h2 {
    margin: 0;
    color: #ffd369;
}

.restaurants ul li .text p {
    color: #999999;
}

@media screen and (max-width: 450px) {
    #hamburger {
        align-self: center;
        font-size: 1.5em;
        text-decoration: none;
        color: black;
    }

    nav {
        padding: 0.5em 1em;
    }

    .nav__list {
        display: none;
        position: absolute;
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: #fff;
        max-width: 100%;
        list-style-type: none;
    }
    .nav__list.open {
        display: block;
        transform: translate(-1em, 2.65em);
        transition: transform 0.3s ease-in-out;
    }
    
    .nav__list.close {
        display: block;
        transform: translate(-120%, 2.65em);
        transition: transform 0.3s ease-in-out;
    }

    .nav__list li {
        display: block;
        color: #000000;
        padding: 5px;
        text-decoration: none;
    }
    .nav__list li:hover {
        background-color: #616161;
    }

    .nav__list li:hover a {
        color: #ffffff;
    }
}

@media screen and (min-width: 451px) {
    #hamburger {
        display: none;
    }
    .restaurants ul li img {
        height: 16em;
    }
}

@media screen and (min-width: 785px) {
    .restaurants ul{
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }
}

@media screen and (min-width: 1024px) {
    .restaurants ul{
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }
}

@media screen and (min-width: 1440px) {
    .restaurants{
        padding: 3em 5em 1em 5em;
        max-width: 1440px;
    }
}